# BackupPlanClientCodeLatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backupplanclientcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backupplanclientcode/: ConnectionDetector.java  CustomeFiledActivity.java  ForgotPasswordActivity.java  GuestuserLogin.java  IInAppBillingService.java  LogOutTimerUtil.java  LoginVerificationDialog.java  MainActivity.java  Manifest.java  MenuListAccountActivity.java  MenuListActivity.java  MenuListAssetActivity.java  MenuListPlanningActivity.java  MenuListProfileActivity.java  RegisterActivity.java  Splash_Screen.java  TextViewerActivity.java  YourBackupPlanApp.java  loginActivity.java
app/src/main/java/com/example/backupplanclientcode/Adapter/: ContactsListAdapter.java
app/src/main/java/com/example/backupplanclientcode/Asyntask/: GeneralTask.java  SaveProfileAsytask.java
app/src/main/java/com/example/backupplanclientcode/BillingUtil/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/example/backupplanclientcode/Bugsense/: Bugsense.java
app/src/main/java/com/example/backupplanclientcode/Constant/: Constant.java
app/src/main/java/com/example/backupplanclientcode/Contact/: ContactListActivity.java
app/src/main/java/com/example/backupplanclientcode/Database/: DBHelper.java
app/src/main/java/com/example/backupplanclientcode/HttpLoader/: HttpLoader.java  MySSLSocketFactory.java
app/src/main/java/com/example/backupplanclientcode/Menu/: AccountMenu.java  AssetMenu.java  BillsToPayMenuActivity.java  ContactsMenuActivity.java  DocumentsMenu.java  EmergencyMenuActivity.java  EmployerMenuActivity.java  InsuranceMenuActivity.java  InternetMenuActivity.java  InternetMenuActivityCopy.java  InvestmentMenu.java  LongTermCareMenuActivity.java  MedicalMenuListActivity.java  MenuAddCouponActivity.java  MenuAddNewUser.java  MenuFuneralPlanning.java  MenuGuestUserActivity.java  MenuNotification.java  MenuPasswordActivity.java  MenuResourceActivity.java  MenuUpgrade.java  MortgagesLoansMenu.java  ProfileMenu.java  RetirementMenuActivity.java  SaveProfileToGoogleDrive.java  WillsAndWishActivity.java
app/src/main/java/com/example/backupplanclientcode/Notification/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/example/backupplanclientcode/Preference/: SettingPreference.java
app/src/main/java/com/example/backupplanclientcode/ServiceUrl/: ServiceUrl.java
app/src/main/java/com/example/backupplanclientcode/Utility/: CompressImage.java  PendingTask.java  Utility.java  Validation.java
app/src/main/res/drawable/: checkbox_selector.xml  radio_selector.xml  toggle_selector.xml
app/src/main/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_toolbar.xml  account_menu_layout.xml  account_menu_list_layout.xml  actionbar_customfield.xml  actionbar_form.xml  actionbar_menu.xml  actionbar_save_profile.xml  actionbar_upgrade.xml  activity_menu_upgrade.xml  activity_save_profile_to_google_drive.xml  activity_text_viewer.xml  asset_menu_layout.xml  asset_sub_menu_layout.xml  cast_expanded_controller_activity.xml  cast_mini_controller.xml  custom_field_layout.xml  delete_user_dialog.xml  dialog_login_verification.xml  forgot_password_layout.xml  guest_user_login.xml  layout_account.xml  layout_add_new_account.xml  layout_appointments.xml  layout_automobile.xml  layout_autos.xml  layout_bills_to_pay.xml  layout_boat.xml  layout_contacts.xml  layout_credits_cards.xml  layout_doctor.xml  layout_documents.xml  layout_emergency.xml  layout_funeral_plannning.xml  layout_guest_user.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/backupplanclientcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
