apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.example.backupplanclientcode"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://mint.splunk.com/gradle/' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.appcompat:appcompat-resources:1.2.0"
    implementation "androidx.mediarouter:mediarouter:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.splunk.mint:mint:4.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.koushikdutta.urlimageviewhelper', name: 'UrlImageViewHelper', version: '1.0.2'
//    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

//    dependencies {
//        compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
//    }
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }

    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
    implementation 'com.android.billingclient:billing:3.0.1'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics
    implementation group: 'com.google.firebase', name: 'firebase-analytics', version: '17.5.0'
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-fitness:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation group: 'com.google.android.gms', name: 'play-services-analytics', version: '17.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-appinvite', version: '18.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-cast-framework', version: '19.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.3'
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.3.1'
////Thanks for using https://jar-download.com

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "org.androidannotations:androidannotations-api:4.0.0"
    implementation "org.androidannotations:ormlite-api:4.0.0"
    implementation group: 'pub.devrel', name: 'easypermissions', version: '1.2.0'
    implementation group: 'com.google.android.gms', name: 'play-services-drive', version: '17.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'com.google.android.google-play-services'
    }
}