<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar_customfield"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/form_pading" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/childredn_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Children"/>
                    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/edit_Children" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:hint="@string/hint_Children" android:singleLine="true"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/img"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/Siblings_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_siblings"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/edit_brother_siblings" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:hint="@string/hint_brother" android:singleLine="true"/>
                    <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@+id/edit_sister_siblings" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:hint="@string/hint_sister" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Pets"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Name" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_PetType" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_DateofBirth" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Veterinarian" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_SpecialNeeds" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Account"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Type" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Owner" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Location" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:background="@drawable/bg_input_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_photo"/>
                    <RadioGroup android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
                        <RadioButton android:textColor="@android:color/darker_gray" android:id="@+id/btnYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_yes"/>
                        <RadioButton android:textColor="@android:color/darker_gray" android:id="@+id/btnNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_no"/>
                    </RadioGroup>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_weight="0.2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_LineofCredit"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Institution" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Location" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Amount" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_CreditCards"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Type" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Number" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Institution" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Wallet"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Card" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Number" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Investments"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_TypeofInvestment" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Company" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Owner" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Beneficiary" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_YearofPurchase" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Mortgages"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Propertyname" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_AddressofProperty" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_RegisteredOwner" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_RegisteredOwner" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_RegisteredOwner" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_DateOfPurchasePrice" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Price" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Loans"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Type" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Institution" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Amount" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Payment" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Completion_Date" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_HouseholdItems"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Item" android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout android:background="@drawable/bg_input_center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_Receipt"/>
                    <RadioGroup android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5">
                        <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_yes"/>
                        <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no"/>
                    </RadioGroup>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_PhotoTakenOfReceipt"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioGroup android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
                            <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_yes"/>
                            <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no"/>
                        </RadioGroup>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_weight="0.2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_PhotoTakenOfItem"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioGroup android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
                            <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_yes"/>
                            <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no"/>
                        </RadioGroup>
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_weight="0.2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Automobile"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_VehicleMake" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Model" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Year" android:singleLine="true"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_input_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_PhotoOfPolicy"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RadioGroup android:gravity="right" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8">
                                <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/txt_yes"/>
                                <RadioButton android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no"/>
                            </RadioGroup>
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_check" android:layout_weight="0.2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_LifeDisability"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_OwnerOfPolicy" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_NameOfInsured" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_NameOfCompany" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Policy" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_MonthlyAnnual" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_ListYourCriticalIllnessPolicies"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_OwnerOfPolicy" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_NameOfInsured" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_NameOfCompany" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Policy" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_MonthlyAnnual" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Email"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_email" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_UserName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Password" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Facebook"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_FacebookAccountName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_UserName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Password" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Twitter"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Twitter" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_UserName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Password" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Linkedin"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Linkedin" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_UserName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Password" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Instagram"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Instagram" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_UserName" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Password" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Website"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_YourWebsiteURL" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_AdminUser" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_AdminPassword" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Website"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_AdminUser" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_AdminPassword" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Appointments"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Date" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_PhysicianDoctor" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_PhysicianDoctor" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Complaint" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Treatment" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Surgery" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Results" android:singleLine="true"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_Prescription" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Notes"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_vertical" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_notes" android:singleLine="true" android:inputType="textMultiLine"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
