<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar_form"/>
    <ScrollView android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_empBnf"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editid" android:background="@drawable/bg_input" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editAmountLife" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_Amount" android:singleLine="true" android:inputType="number"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editCmpLife" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_Company" android:singleLine="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_Accidental"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editAmountAccident" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_Amount" android:singleLine="true" android:inputType="number"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editCmpAccident" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_Company" android:singleLine="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_insurance"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editCovrageAmount" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_CovrageAmount" android:singleLine="true" android:inputType="number"/>
                <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/editCmpIns" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_Company" android:singleLine="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_ExtMedical"/>
                <ImageView android:id="@+id/imgMedical" android:tag="" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/img" android:contentDescription=""/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_Travel"/>
                <ImageView android:id="@+id/imgTravel" android:tag="" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/img" android:contentDescription=""/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_Dental"/>
                <ImageView android:id="@+id/imgDental" android:tag="" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/img" android:contentDescription=""/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_Pension"/>
                <ImageView android:id="@+id/imgPension" android:tag="" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/img" android:contentDescription=""/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
