<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar_form"/>
    <ScrollView android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutOpenDrop1" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/openDrop1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_up" android:text=""/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/closeDrop1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_down" android:text=""/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_billsToPay"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutDrop1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutOpenDrop2" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/openDrop2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_up"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/closeDrop2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_down"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_billsToPay"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutDrop2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layoutOpenDrop3" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/openDrop3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_up"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/closeDrop3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_dropdown_down"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_billsToPay"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layoutDrop3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
