<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar_form"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Below are options for you to store all your passwords. Modern life requires countless passwords so why not have a way to store AND generate passwords."/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:id="@+id/tv_firstPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/txt_first_password"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:textColorLink="@android:color/black" android:autoLink="web" android:linksClickable="true" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="https://agilebits.com/onepassword"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:id="@+id/tv_lastpassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/txt_last_password"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:textColorLink="@android:color/black" android:autoLink="web" android:linksClickable="true" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="https://lastpass.com/"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
