<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_popup" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/btn_ok" android:background="@drawable/ic_close" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="10dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IMPORTANT"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Photos"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Throughout the app you will be reminded to take photos of important items and documents. You will have the option to store them on our secure server or store them to a Flash drive, online storage destination or other storage device of your choice. "/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="To store photos to our server click the small white + sign that appears below all form fields in the app. This will allow you to upload a photo from your phone. If you choose to save photos to your own device simply ignore the + sign button."/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Add New Field "/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="You will also see an Add New Field option so you can add additional content when needed. Look for the words Add New Field and a small Red Arrow to the right of those words. "/>
    </LinearLayout>
</ScrollView>
