<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/mainLayout" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar_form"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/form_pading" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_profile"/>
                <EditText android:id="@+id/edit_description" android:background="@drawable/bg_input" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/hint_description" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <EditText android:id="@+id/edit_fullname" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_fullname" android:singleLine="true"/>
                <EditText android:id="@+id/edit_address" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_address" android:singleLine="true"/>
                <EditText android:id="@+id/edit_phone" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_phone" android:singleLine="true"/>
                <EditText android:id="@+id/edit_mobile" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_mobile" android:singleLine="true"/>
                <EditText android:id="@+id/edit_birthplace" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_birthplace" android:singleLine="true"/>
                <EditText android:id="@+id/edit_current_occupation" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_current_occupation" android:singleLine="true"/>
                <EditText android:id="@+id/edit_sin_ssn" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_sin_ssn" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_parents"/>
                <EditText android:id="@+id/edit_birth_mother" android:background="@drawable/bg_input_top" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/hint_birth_mother" android:singleLine="true"/>
                <EditText android:id="@+id/edit_birth_Father" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_birth_father" android:singleLine="true"/>
                <EditText android:id="@+id/edit_step_mother" android:background="@drawable/bg_input_center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_step_mother" android:singleLine="true"/>
                <EditText android:id="@+id/edit_step_father" android:background="@drawable/bg_input_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_step_father" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_siblings"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/add_sibling_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_addNewFiled"/>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/sibling_add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Married"/>
                <EditText android:id="@+id/edit_SpousePartnerName" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/hint_SpousePartnerName" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_CommonLaw"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/edit_CommonLaw" android:background="@drawable/bg_input" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/hint_PartnerName" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_marging_top">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/txt_Children"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:text="@string/txt_single_photo" android:layout_weight="0.9"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/addChildresnLayout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_addNewFiled"/>
                            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/childrenAddIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="5dp" android:text="@string/txt_photoOfDocument" android:layout_weight="0.9"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_marging_top">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Passport" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgPassport" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_BirthCertificate" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgBirthCertificate" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txtSIN_SSN" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgSIN_SSN" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_ImmigrationPapers" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgImmigrationPapers" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_WillPowerAttorney" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgWillPowerAttorney" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Trust" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgTrust" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_WarVeteranRecords" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgWarVeteranRecords" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_OrganDonationRecords" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgOrganDonationRecords" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Married"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_MarriageCertificate" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgMarriageCertificate" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_PreMarriageAgreements" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgPreMarriageAgreements" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Divorced"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_MaintenanceRecords" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgMaintenanceRecords" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Alimony" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgAlimony" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_ChildCustodyRecords" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgChildCustodyRecords" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_DivorceDecreeCertificate" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgDivorceDecreeCertificate" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_SeparationAgreement" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgSeparationAgreement" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Widowed"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_DeathCertificate" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgDeathCertificate" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Will" android:layout_weight="0.6"/>
                    <ImageView android:id="@+id/imgWill" android:layout_width="0dp" android:layout_height="60dp" android:src="@drawable/img" android:layout_weight="0.4" android:contentDescription=""/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_Pets"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/petLayouts" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/txt_addNewFiled"/>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/petIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
